<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 960px;
            border: 3px solid #000;
        }
        img{
            width: 120px;
            height: 60px;
            border: 1px solid red;
        }
        .button{
            border-top: 1px solid #000;
            padding-top: 3px;
            padding-left: 3px;
            display: grid;
            grid-template-columns: 1fr 9fr;
            border: 1px solid red;
        }
        .title{
            display: grid;
            grid-template-columns: 1fr 5fr 2fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div>
        <img src ="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png"/>
    </div>

    <div class="button">
        <div>
            <button>도서검색</button>
        </div>
        <div>
            <input type="text" placeholder="도서명 검색">
            <button>검색</button><br/>
            <div>
                <div class="title">
                    <div>1</div>
                    <div>도서명</div>
                    <div>대출가능</div>
                    <button>보기</button>
                </div>
                <div class="title">
                    <div>2</div>
                    <div>도서명</div>
                    <div>대출가능</div>
                    <button>보기</button>
                    <button>대출</button>
                </div>
                <div class="title">
                    <div>3</div>
                    <div>도서명</div>
                    <div>대출가능</div>
                    <button>보기</button>
                    <button>대출</button>
                </div>
                <div class="title">
                    <div>4</div>
                    <div>도서명</div>
                    <div>대출가능</div>
                    <button>보기</button>
                    <button>대출</button>
                </div>
                <div class="title">
                    <div>5</div>
                    <div>도서명</div>
                    <div>대출가능</div>
                    <button>보기</button>
                    <button>대출</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>